# Itbrains-backend

./: Market SQL.sql  SQLQuery1.sql  SQLQuery1.sqlll.sql  SQLQuery2.sql  Solution1.ssmssln  texnomart.sql  texnomart.ssmssln
MebelWeb/MebelWeb/: MebelWeb.csproj  Program.cs  appsettings.json
MebelWeb/MebelWeb/Areas/Admin/Controllers/: DashBoardController.cs  ProductsController.cs  SliderController.cs
MebelWeb/MebelWeb/Controllers/: AccountController.cs  HomeController.cs
MebelWeb/MebelWeb/DAL/: AppDbContext.cs
MebelWeb/MebelWeb/Extencion/: FromFileExtencion.cs
MebelWeb/MebelWeb/Migrations/: 20240419121506_MiqNit.Designer.cs  20240419121506_MiqNit.cs  20240424141046_imgnullable.Designer.cs  20240424141046_imgnullable.cs  20240426232308_sliderIsAviable.Designer.cs  20240426232308_sliderIsAviable.cs  20240429090453_sliderIsCheck.Designer.cs  20240429090453_sliderIsCheck.cs  20240429114108_mihh.Designer.cs  20240429114108_mihh.cs  20240502100001_identity.Designer.cs  20240502100001_identity.cs  20240502121225_userIdentity.Designer.cs  20240502121225_userIdentity.cs  20240502121927_userIden.Designer.cs  20240502121927_userIden.cs  20240528111201_migInit.Designer.cs  20240528111201_migInit.cs  AppDbContextModelSnapshot.cs
MebelWeb/MebelWeb/Models/: Catagory.cs  Order.cs  Orders.cs  Products.cs  ProgramUser.cs  Slider.cs  User.cs
MebelWeb/MebelWeb/Properties/: launchSettings.json
MebelWeb/MebelWeb/Services/: EmailSender.cs
MebelWeb/MebelWeb/ViewModels/: LoginVM.cs  RegisterVm.cs
MebelWeb/MebelWeb/Views/: _ViewImports.cshtml
MebelWeb/MebelWeb/Views/Account/: Login.cshtml  Register.cshtml
MebelWeb/MebelWeb/Views/Home/: Index.cshtml
MebelWeb/MebelWeb/Views/Shared/: _Layout.cshtml
MebelWeb/MebelWeb/wwwroot/connect.facebook.net/en_US/: fbevents.js
MebelWeb/MebelWeb/wwwroot/embawood.az/: %s.html  haqqımızda.html  haqqımızda.html.z  index.html  index0a3d.html  index128e.html  index140b.html  index15c7.html  index1679.html  index1766.html  index18f7.html  index26b8.html  index278a.html  index3a36.html  index47ce.html  index5087.html  index5184.html  index54c9.css  index5502.html  index5f68.html  index630e.html  index66a5.html  index7b1b.html  index7e53.html  index8300.html  index8348.html  index8d36.html  index94f1.html  index99e4.html  indexa8e0.html  indexb51b.html  indexb761.html  indexc7d4.html  indexcc5d.html  indexd182.html  indexd704.html  indexde11.html  indexe223.html  indexe5d3.html  indexf50d.html  (+4 more)
MebelWeb/MebelWeb/wwwroot/embawood.az/blog/: dual_peshe_tehsıl_programı_cercıvesınde_ıshe_goturulmelerle_emekdashlıq.html  dual_peshe_tehsıl_programı_cercıvesınde_ıshe_goturulmelerle_emekdashlıq.html.z  embawood-shirkətinin-shushaya-ilk-sifarishi.html  embawood-shirkətinin-shushaya-ilk-sifarishi.html.z  embawood-turkiyeye-iane-gonderdi.html  embawood-un-bir-nece-magazasi-yeni-konseptde-tedqim-olundu.html  embawood-şirkətindən-“yaşat”-fonduna-növbəti-ianə-.html  embawood-şirkətindən-“yaşat”-fonduna-növbəti-ianə-.html.z  embawood-“rebuild-karabakh”-ve-“baku-build”-sergisinde.html  embawood-“rebuild-karabakh”-ve-“baku-build”-sergisinde.html.z  embawood_covken_komandası_tesis_edilib.html  embawood_covken_komandası_tesis_edilib.html.z  embawood_mmc_maliyyə_vəziyyeti_haqqinda_hesabat.html  embawood_mmc_maliyyə_vəziyyeti_haqqinda_hesabat.html.z  embawood_mmc_nın_emekdashdashları_azerbaycan_kıbertehlukesızlık_merkezı_telebelerı_ıle_qorushde.html  embawood_mmc_nın_emekdashdashları_azerbaycan_kıbertehlukesızlık_merkezı_telebelerı_ıle_qorushde.html.z  embawood_mmc_ye_sertifikat_teqdimati.html  embawood_olke_xarichinde_novbeti_magazasını_achdı.html  embawood_olke_xarichinde_novbeti_magazasını_achdı.html.z  ev_seraitinde_yumsaq_mebelleri_temizlemek_ucun_6_usul.html  ev_şəraitinde_yumşaq_mebelleri_temizlemek_üçün_2_üsul.html  ev_şəraitinde_yumşaq_mebelleri_temizlemek_üçün_2_üsul.html.z  evinizde-azadligin-ve-minimalizmin-remzi-loft-terzi2.html  indepeiident_auditors_report.html  index.html  indi-al-2-ay-sonra-ode.html  istanbul_mebel_sergisi.html  kitab_kreslosu_martin_iden_cek_london.html  kitab_kreslosu_yuksek_effektli_insanların_yeddi_verdisi_stephen_r_cover.html  kitab_kreslosu_yuksek_effektli_insanların_yeddi_verdisi_stephen_r_cover.html.z  koronavirusla-mubarizeye-destek-.html  mebelin-tekamul-tarixi.html  qarabag_gecesı_xeyrıyye_konsertının_kecırılməsıne_destek.html  qarabag_gecesı_xeyrıyye_konsertının_kecırılməsıne_destek.html.z  ramazan_fursetlerı.html  ramazan_fursetlerı.html.z  saglam_yuxu_felsefesı.html  saglam_yuxu_felsefesı.html.z  silahli-quvvelere-yardim-fonduna-destek.html  taxta_mebeller_nece_temizlenmelidir.html  (+6 more)
MebelWeb/MebelWeb/wwwroot/embawood.az/contact/: index.html
MebelWeb/MebelWeb/wwwroot/embawood.az/dehliz-mebeli/: amiral-dressuar.html  arizona-dehliz-desti.html  cross-dehliz-desti.html  cross-dressuar.html  fenomen-dehliz-desti.html  gloria-dehliz-desti.html  index.html  index23e8.html  index3631.html  index44ca.html  index942a.html  index950c.html  index9811.html  indexb721.html  indexf2b6.html  indexf933.html  polo-dehliz-desti.html  safir-dehliz-desti.html  senyora-dehliz-desti.html  tiffany-dehliz-desti.html
MebelWeb/MebelWeb/wwwroot/embawood.az/doshekler/: classy-matrass-160-200.html  classy-matrass-90-200.html  daisy-matrass-160-200.html  daisy-matrass-180x200.html  daisy-matrass-90-200.html  index.html  index23e8.html  index3631.html  index44ca.html  index942a.html  index950c.html  index9811.html  indexb721.html  indexf2b6.html  indexf933.html  liberty-matrass-160x200.html  lovely-matrass-160x200.html  luna-matrass-160-200.html  luna-matrass-90-200.html  matrass-lovely-90x200.html  mercury-matrass-90x190.html  mercury-matrass-90x200.html  pluto-matrass-160x200.html  pluto-matrass-90x200.html  relax-matrass-160x200.html  relax-matrass-90x190.html  relax-matrass-90x200.html  tina-matrass-160x200.html  tina-matrass-90x190.html  tina-matrass-90x200.html
MebelWeb/MebelWeb/wwwroot/embawood.az/faq/: index.html
MebelWeb/MebelWeb/wwwroot/embawood.az/kampaniya/: index.html
MebelWeb/MebelWeb/wwwroot/hts-cache/: new.lst  winprofile.ini
(+2969 files in other folders)
