.flex-1{
    flex: 1;
}
.live-search {
    width: 100%;
    position: absolute;
    z-index: 19000;
    padding: 5px 0 0;
    margin-top: 34px;
    background-color: #FFF;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    left: 0;
    box-shadow: 4px 6px 10px rgba(32, 39, 61, 0.21);
	display: none;

}
.live-search .loading{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.live-search ul {
	list-style-type: none;
	margin:0;
	padding:0;
    min-height: 30px;
}
.live-search ul li {
	cursor:pointer;
	background-color:#FFF;
	clear:both;
}
.live-search ul li:nth-child(even) {
	background-color: #FAFAFA;
}
.live-search ul li:hover {
	background-color:#F0F7FA;
}
.live-search ul li a{
	text-decoration: none;
}
.live-search ul li .product-image{
	float:left;
	margin-right:5px;
}
.live-search ul li .product-name p{
	font-weight: normal;
	font-style: italic;
	font-size: 10px;
	color:#555555;
	margin:0px;
	padding:0px;
}
.live-search ul li .product-name{
    font-weight: 500;
    float: left;
    width: 50%;
    color: #000;
	font-size: 14px;
}
.live-search ul li .product-add-cart{
	float: right;
	padding: 7px;
}

.live-search ul li .product-price {
	text-align: right;
	font-size: 12px;
	font-weight: bold;
	float:right;
	margin-top:10px;
	width:25%;
}
.live-search ul li .product-price .price{
	color: #333333;
	display:block;
}
.live-search ul li .product-price .special{
	color: #FF0000;
	text-decoration: line-through;
	display:block;
}

.live-search .product-price > .special {
	margin-top: -5px;
}

.live-search .result-text{
	font-weight: bold;
	text-align: center;
    font-size: 12px;
    line-height: 23px;
	color:#555555;
	background-color: var(--maincolor);
	width: 100%;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 5px 0;
}
.live-search .view-all-results {
    color: #ffffff;
}
.live-search .product-image {
	width: auto;
}
.live-search .product-image img {
	width: 50px;
}
.result-box-wrapper {
	width: 100%;
	padding: 5px;
	display: flex;
	align-items: center;
	color: #2d2d2d;
}
